D%3A%2FGit%2FBayesTraitsRtools2%2FDESCRIPTION="5729F5B2"
D%3A%2FGit%2FBayesTraitsRtools2%2FDESCRIPTION.dcf="4C2001EE"
D%3A%2FGit%2FBayesTraitsRtools2%2FNAMESPACE="8FF15039"
D%3A%2FGit%2FBayesTraitsRtools2%2FR%2FHelpers.R="B246CD6D"
D%3A%2FGit%2FBayesTraitsRtools2%2FR%2FUpdatedFunctions_BayesTraitsRtools.R="0453970F"
D%3A%2FGit%2FBayesTraitsRtools2%2FREADME.Rmd="08E1691F"
D%3A%2FGit%2FBayesTraitsRtools2%2FREADME.md="4E8BD3E5"
D%3A%2FGit%2FBayesTraitsRtools2%2F_dev%2FFunctions_needUpdates.R="95FF0D6A"
D%3A%2FGit%2FEvoPhylo%2FDESCRIPTION="B2D7F0BD"
D%3A%2FGit%2FEvoPhylo%2FNAMESPACE="EAC11808"
D%3A%2FGit%2FEvoPhylo%2FREADME.Rmd="CCCE51E1"
D%3A%2FGit%2FTests.R="1A67066C"
