Package: BTprocessR2
Version: 0.1
Title: Updated codes and full working functions for the BTprocessR package from Henry Ferguson-Gow
Description: The original repository for BTprocessR longer available or maintained on GitHub.Here, I have re- compiled the functions and updated them for the latest version of BayesTraits (V. 4, Pagel et al. 2022), <doi:10.1038/s41467-022-28595-z>.
Authors@R: c(
  person("Tiago", "Simoes", role = c("cre", "aut"),
         email = "trsimoes87@gmail.com",
         comment = c(ORCID = "0000-0003-4716-649X"))
  )
Depends:
    R (>= 4.0.0)
Imports:
    dplyr (>= 1.0.8),
    devtools (>= 2.4.3),
    ape (>= 1.16.2),
    phytools,
    pbapply,
    plotrix
Encoding: UTF-8
LazyData: false
License: GPL (>=2)
VignetteBuilder: knitr
RoxygenNote: 7.2.3
